{
  "Kafka": {
    "BootstrapServers": "localhost:9092",
    "Consumer": {
      "Topic": "processedData",
      "GroupId": "load-consumer-group",
      "AutoOffsetReset": "Earliest"
    },
    "Producer": {
      "EnableIdempotence": true,
      "Acks": 1
    },
    "Topics": {
      "DeadLetter": "dead-letter"
    }
  }
}
